spring.datasource.url= jdbc:postgresql://localhost:5432/database
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
server.port=9998

server.servlet.context-path=/BackendCRM

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg %n

spring.mail.username=miled.chedi@esprit.tn
spring.mail.password=cpfsyytmakqsttjr  s
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.main.allow-circular-references=true
#spring.jpa.show-sql=true
logging.level.tomcat=TRACE
logging.level.org.springframework.web=INFO  
logging.level.org.hibernate=ERROR
logging.level.net.guides=DEBUG


logging.file.name=myapp.log
spring.mail.host=smtp.gmail.com
spring.mail.port=587

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
